<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYS-PQ-wk0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-0b-UZ1">
                                <state key="normal" backgroundImage="Mic"/>
                                <connections>
                                    <action selector="startRecordingIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLx-6A-jAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-yL-SQv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-DR-kZN">
                                <state key="normal" backgroundImage="StopButton"/>
                                <connections>
                                    <action selector="stopRecordingIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFT-AW-gCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3m-DR-kZN" firstAttribute="centerX" secondItem="IXL-yL-SQv" secondAttribute="centerX" id="QjB-e2-d8f"/>
                            <constraint firstItem="IXL-yL-SQv" firstAttribute="top" secondItem="kZ6-0b-UZ1" secondAttribute="bottom" constant="20" id="R0d-bF-BQq"/>
                            <constraint firstItem="m3m-DR-kZN" firstAttribute="top" secondItem="IXL-yL-SQv" secondAttribute="bottom" constant="37.5" id="RSm-ga-c7y"/>
                            <constraint firstItem="kZ6-0b-UZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1Y-hy-w4i"/>
                            <constraint firstItem="IXL-yL-SQv" firstAttribute="centerX" secondItem="kZ6-0b-UZ1" secondAttribute="centerX" id="jwt-tE-JKm"/>
                            <constraint firstItem="kZ6-0b-UZ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sj4-qy-Hz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="for-Zd-z24"/>
                    <connections>
                        <outlet property="recordingLabel" destination="IXL-yL-SQv" id="j6Y-bX-HOS"/>
                        <outlet property="startRecording" destination="kZ6-0b-UZ1" id="Wp3-fB-5wL"/>
                        <outlet property="stopRecording" destination="m3m-DR-kZN" id="S3h-uF-oqi"/>
                        <segue destination="9Su-nP-83H" kind="show" identifier="stopRecordingSegue" id="paq-SG-Uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Li7-qr-bxI">
            <objects>
                <viewController id="9Su-nP-83H" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8f-sw-qec"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3G-rp-v34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0F-6f-tRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="18v-iO-Jcd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-C4-L6k">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-Y4-a5Z">
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="3mJ-Bp-xXW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-j9-YZZ">
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="5Z3-hF-qUq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-Az-Cn8">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-ja-coN">
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="y4y-hp-QbA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on1-9Z-nNf">
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="hHc-F2-KIr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-gp-7UH">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-oL-zdl">
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="k5S-GE-R4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-3I-dsa">
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="t6k-et-bP3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-24-D7w">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-D0-1G9">
                                                <state key="normal" image="StopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="9Su-nP-83H" eventType="touchUpInside" id="KRf-qn-LvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3G-rp-v34" firstAttribute="top" secondItem="18v-iO-Jcd" secondAttribute="bottom" id="LLK-6k-hNd"/>
                            <constraint firstItem="18v-iO-Jcd" firstAttribute="top" secondItem="s8f-sw-qec" secondAttribute="bottom" id="asl-gM-kdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18v-iO-Jcd" secondAttribute="trailing" id="lZF-9z-TXM"/>
                            <constraint firstItem="18v-iO-Jcd" firstAttribute="leading" secondItem="v0F-6f-tRW" secondAttribute="leadingMargin" id="y7f-Dp-4EA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="gS1-ja-coN" id="78F-z4-Kz9"/>
                        <outlet property="echoButton" destination="Kyf-oL-zdl" id="5wM-gg-4e2"/>
                        <outlet property="rabbitButton" destination="Kvn-j9-YZZ" id="6uZ-Z6-c58"/>
                        <outlet property="reverbButton" destination="SYO-3I-dsa" id="FW7-yn-OhC"/>
                        <outlet property="snailButton" destination="rUF-Y4-a5Z" id="Dac-DV-uSu"/>
                        <outlet property="stopButton" destination="ztG-D0-1G9" id="jPK-NA-Ptb"/>
                        <outlet property="vaderButton" destination="on1-9Z-nNf" id="91K-BT-KUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-1u-iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ9-DI-yIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYS-PQ-wk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNx-z6-iki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eho-o8-5hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cge-mA-fot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
    </resources>
</document>
